<!doctype html>
<!-- Get_my_dog_home.html  Ricky Huang -->
<!-- This is the homepage for my htmlproject -->
<!============================================>

<html>
	<head>
		<title> Get Ricky's Dog Home </title>
	</head>

<body bgcolor="green" text="black">
	<center><a href="https://imgur.com/yeFPn5Q"><img src="https://i.imgur.com/yeFPn5Q.gif" title="source: imgur.com" /></a></center>
		<h2 style="text-align:center"><font size=9/> Ricky's Website <br>
			<font size=5 color="yellow">I don't like cats, I'm just putting this out there.</font>	
		</h2>
			
<hr>

<font size=7 color="yellow">
	<p align="center">
		Hi everyone, My dog Summer is lost. Have you seen him? If you have please bring him back to me. 
		<br>You glance over your shoulder and see a white maltese sitting next to you.
		<br>You check his collar and find out his name is Summer.
	</p>	
</font>
 
<hr>

<center><font size=7 color="black"> Summer &#128151;</font></center>
<br>
	<table bgcolor="gray" cellpadding=10 align="center">
		<tr>
			<td><a href="https://imgur.com/JNWoQ8J"><img src="https://i.imgur.com/JNWoQ8J.jpg" title="source: imgur.com" /></a></td>
			<td><a href="https://imgur.com/GvTK1ze"><img src="https://i.imgur.com/GvTK1ze.jpg" title="source: imgur.com" /></a></td>
			<td><a href="https://imgur.com/mzmID3y"><img src="https://i.imgur.com/mzmID3y.jpg" title="source: imgur.com" /></a></td>
		</tr>
		<tr>
			<td style="text-align:center"><a href="https://imgur.com/JNWoQ8J"><font size=7>...</font></a></td>
			<td style="text-align:center"><a href="https://imgur.com/GvTK1ze"><font size=7>If you want the pictures.</font></a></td>
			<td style="text-align:center"><a href="https://imgur.com/mzmID3y"><font size=7>...</font></a></td>
		</tr>
	</table>
	
<hr>
<p>
	<center><font size=7 color="yellow">Great! I found Summer, now to get him back to Ricky.
		<br> Summer gets up and beckons you to follow him down a dark alley.
		<br> Do you follow? or pick him up and walk down the main street.</font></center>
		<br>	
	
	<table bgcolor="black" cellpadding=10 align="center">
		<tr>
			<td><a href="https://www.flickr.com/photos/47051377@N00/8567046690"><img src="https://www.simpleimageresizer.com/_uploads/photos/04b9298a/8567046690_6b4adc4984_h_1023x575.jpg" title="source: flickr.com" /></a></td>
			<td><a href="https://www.flickr.com/photos/59429971@N06/8017523966"><img src="https://www.simpleimageresizer.com/_uploads/photos/04b9298a/8017523966_3c25da325e_k_1023x575.jpg" title="source: flickr.com" /></a></td>
		</tr>
		<tr>
			<td style="text-align:center"><a href="secondsection/Dark_Alley.html"><font size=7>Follow Summer</font></a></td>
			<td style="text-align:center"><a href="secondsection/Main_Road.html"><font size=7>Pick Summer Up</font></a></td>
		</tr>
	</table>
	
</p>
</body>



</html>